# Nmap 7.94SVN scan initiated Wed May 15 22:10:20 2024 as: nmap -sC -sV -p- --top-ports 10000 -oN top10knmapscan 10.10.11.16
Nmap scan report for solarlab.htb (10.10.11.16)
Host is up (0.077s latency).
Not shown: 8364 filtered tcp ports (no-response)
PORT     STATE SERVICE       VERSION
80/tcp   open  http          nginx 1.24.0
|_http-title: SolarLab Instant Messenger
|_http-server-header: nginx/1.24.0
135/tcp  open  msrpc         Microsoft Windows RPC
445/tcp  open  microsoft-ds?
6791/tcp open  http          nginx 1.24.0
|_http-server-header: nginx/1.24.0
|_http-title: Did not follow redirect to http://report.solarlab.htb:6791/
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-time: 
|   date: 2024-05-16T02:12:35
|_  start_date: N/A
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled but not required
|_clock-skew: 1m27s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed May 15 22:11:42 2024 -- 1 IP address (1 host up) scanned in 81.53 seconds
