POST /login HTTP/1.1
Host: 10.10.11.7:8080
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded
Content-Length: 32
Origin: http://10.10.11.7:8080
Connection: close
Referer: http://10.10.11.7:8080/login
Cookie: session=eyJfcGVybWFuZW50Ijp0cnVlfQ.Zj7fXg.jEzCYdKApdT8If_0LNsjsYcJugE
Upgrade-Insecure-Requests: 1

username=asedhtg&password=drtykj
